<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../../../src/modular/vue.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-plus/dist/index.css">
    <script src="https://unpkg.com/element-plus"></script>
    <style>
        #container,.box-card{
            width: 550px;
            min-height: 260px;
        }
        @font-face {
            font-family: 'Roboto';
            src: url("../../../src/modular/SourceHanSansSC-Medium.otf") format('opentype');
        }
        *{
            font-family: 'Roboto';
        }
        .nameInfo {
            display: flex;
            flex-direction: column;
            align-content: flex-start;
            padding-left: 15px;
        }
        .info span{
            display: block;
            text-align: center;
            line-height: 97px;
            font: 7em sans-serif;
        }
    </style>
</head>
<body>
    <div id="container">
        <el-card class="box-card">
            <template #header>
                <el-space wrap>
                    <div>
                        <el-avatar :size="100" src="{{Avatar}}" />
                    </div>
                    <div class="nameInfo">
                        <span style="font-size: 30px;">
                            {{name}}
                        </span>
                        <span style="font-size: 20px;">
                            输入#验证+验证码,通过群验证
                        </span>
                    </div>
                </el-space>
            </template>
            <div class="info">
                <span>{{content}}</span>
            </div>
          </el-card>
    </div>
    <script>
        const { createApp } = Vue
        createApp({
          setup(){
            return {}
          }
        }).use(ElementPlus).mount('#container')
      </script>
</body>
</html>