<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url("../../../src/modular/SourceHanSansSC-Medium.otf") format('opentype');
        }
        *{
            margin: 0;
            padding: 0;
            font-family: 'Roboto';
        }
        #container{
            width: 500px;
            height: 300px;
            border: 1px solid #ccc;
            background: url("../../../src/modular/groupWelcome/bg.png");
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
            position: relative;
        }
        #container div img{
            margin: 10px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgb(0, 0, 0);
        }

        .name{
            /* 右浮动 */
            float: right;
            width: 350px;
            height: 100px;
            font-size: 1.5rem;
            font-weight: bold;
            color: rgba(21, 7, 7, 0.762);
            padding-right: 10px;
        }
        .name span{
            display: block;
            padding-top: 10px;

        }
        .info{
            width: 100%;
            height: 178px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgb(0, 0, 0);
            display:flex;
            justify-content: center;
            align-items: center

        }
        .info span{
            display: block;
            width: 97%;
            height: 97%;
            font: .8em sans-serif;
        }
        .logo{
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: rgba(199, 198, 198, 0.693);
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <img src="{{Avatar}}" width="100">
            <div class="name">
                <span>{{name}}</span>
                <span style="padding-left: 10px; color: rgb(255, 9, 9);">👏加入我们！👇是入群须知</span>
            </div>
        </div>
        <div class="info">
            <span>{{content}}</span>
        </div>
        <span class="logo">by:枫酱Bot</span>
    </div>
</body>
</html>